{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incident_dashboard.db"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  }
}